// Typography
::selection
  background-color: $c1
  color: #fff

*,pre
  margin: 0
  padding: 0

ul
  margin: 0
  padding: 0
  list-style-type: none

hr


a
  transition: all .3s ease
  &:hover
    text-decoration: none
  &:focus
    text-decoration: none
    outline: none

img
  width: auto
  max-width: 100%
  height: auto

// Titles
h1, h2, h3, h4, h5, h6
  margin: 0
  padding: 0
